<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="tipo"
        android:title="Memoria"

        android:summary="Se le guardar en:"
        android:entries="@array/Tipo"
        android:entryValues="@array/tipo2"
        android:defaultValue="1"
        />
</PreferenceScreen>